# Xz

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/huawei/release/: output-metadata.json
app/meizu/release/: output-metadata.json
app/oppo/release/: output-metadata.json
app/qihu360/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chuzhi/xzyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuzhi/xzyx/api/: ApiRetrofit.java  ApiServer.java  AppCache.java
app/src/main/java/com/chuzhi/xzyx/app/: AppManager.java  MyApplication.kt
app/src/main/java/com/chuzhi/xzyx/base/: BaseActivity.java  BaseException.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/chuzhi/xzyx/utils/: ActivityCollectorUtil.java  AlertDialogIos.java  AndroidBarUtils.java  BitmapUtil.java  CommenPop.java  CommonHeaderInterceptor.java  DecodeUnicodeUtil.java  DensityUtils.java  DeviceIdUtils.java  DialogUtils.java  DpPxUtils.java  FcfrtAppBhUtils.java  GetFileUtil.java  GlideRoundTransform.java  GpsUtil.java  IOHelper.java  JsonUtil.java  MoreBaseUrlInterceptor.java  SpUtils.java  (+22 more)
app/src/main/python/: hello.py  totp.py
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: alert_btn_right_sel.xml  bg_item_photo.xml  btn_blue_oval_background.xml  btn_blue_ring_30_background.xml  btn_blue_ring_8_background.xml  btn_blue_round_30_background.xml  btn_blue_round_5_background.xml  btn_blue_round_8_background.xml  btn_default_oval_background.xml  btn_default_ring_30_background.xml  btn_default_ring_30_fff_background.xml  btn_default_ring_5_background.xml  btn_default_round_15_background.xml  btn_default_round_30_background.xml  btn_default_round_5_background.xml  btn_edittext_round_30_background.xml  btn_eeeeee_ring_background.xml  btn_eeeeee_round_30_background.xml  btn_eeeeee_round_5_background.xml  btn_f3f4f8_round_5_background.xml  btn_first_ycgk_ring_background.xml  btn_gray_oval_background.xml  btn_green_ring_30_background.xml  btn_green_ring_8_background.xml  btn_grey_oval_background.xml  btn_grey_round_background.xml  btn_logoff_round_5_background.xml  btn_map_window_background.xml  btn_orange_round_background.xml  btn_red_oval_background.xml  btn_transparent_round_15_background.xml  btn_welcome_s_background.xml  btn_white_round_15_background.xml  btn_white_round_30_background.xml  btn_white_round_background.xml  btn_yy_background.xml  color_cursor.xml  device_arrow_animation.xml  edt_grey_round_background.xml  et_eeeeee_kuang_background.xml  (+29 more)
app/src/main/res/layouts/activity/layout/: activity_about.xml  activity_account_security.xml  activity_change_pwd.xml  activity_code.xml  activity_device_manage.xml  activity_dynamic.xml  activity_fence_list.xml  activity_fence_setting.xml  activity_find_details.xml  activity_forgotpwd.xml  activity_google_map.xml  activity_hpadd_device.xml  activity_location_tracking.xml  activity_log_off.xml  activity_log_off_code.xml  activity_log_off_xz.xml  activity_login.xml  activity_main.xml  activity_me_information.xml  activity_mqtt.xml  activity_my_release.xml  activity_my_reply.xml  activity_net_work_signal.xml  activity_port_management.xml  activity_privacy_policy.xml  activity_register.xml  activity_release_message.xml  activity_scan_qrcode.xml  activity_security_log.xml  activity_security_setting.xml  activity_smbactivity.xml  activity_track_details.xml  activity_track_list.xml  activity_track_navigation.xml  activity_user_agreement.xml  activity_welcome.xml  fragment_h_p_device.xml  fragment_home_page_binding.xml
app/src/main/res/layouts/activity/values/: strings.xml  themes.xml
app/src/main/res/layouts/fragment/layout/: fragment_find.xml  fragment_home_page.xml  fragment_me.xml
app/src/main/res/layouts/include/layout/: include_hp_binding.xml  include_none_data.xml  include_title.xml
app/src/main/res/layouts/item/layout/: __picker_item_photo.xml  item_add.xml  item_device_manage_list.xml  item_fence_list.xml  item_find_banner_img.xml  item_find_details_comment.xml  item_find_details_img.xml  item_find_list.xml  item_hp_device_banner.xml  item_image_marker.xml  item_my_release_list.xml  item_my_reply_list.xml  item_search_dz.xml  item_security_log_list.xml  item_select_province.xml  item_track_list.xml  list_location_tracking_card_item.xml
app/src/main/res/layouts/pop/layout/: alert_dialog_download_progress.xml  dialog_loading.xml  pop_add_device.xml  pop_apk_install.xml  pop_app_update.xml  pop_device_mqtt_success.xml  pop_device_submenu.xml  pop_download_progress.xml  pop_select_city.xml  pop_tip.xml  pop_track_navigation.xml  pop_update_device_name.xml  view_alert_dialog.xml  view_privacy2_dialog.xml  view_privacy_dialog.xml
app/src/main/res/layouts/view/layout/: notify_download.xml  view_map_infowindow.xml  view_verify_code.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw362dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw451dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chuzhi/xzyx/: ExampleUnitTest.kt
app/vivo/release/: output-metadata.json
app/xiaomi/release/: output-metadata.json
app/yingyongbao/release/: output-metadata.json
(+220 files in other folders)
