// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:"config.gradle"
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.support_version = '30.0.2'
    ext.glide_version = '4.11.0'

    repositories {
        maven { url "https://jitpack.io" }
        maven() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven() {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/mapr-public'
        }
        maven {

            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url "https://chaquo.com/maven" }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.chaquo.python:gradle:12.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven() {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/mapr-public'
        }
        maven {

            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }
        maven { url "https://chaquo.com/maven" }
        google()
        jcenter() // Warning: this repository is going to shut down soon
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}