ext {
    android = [
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            minSdkVersion             : 19,
            targetSdkVersion          : 30,
            compileSdkVersion         : 30,
            buildToolsVersion         : "30.0.2",
            versionCode               : 1,
            versionName               : "1.0.0"//这里无效
    ]
    dependencies = [
            "support-v4"                   : "com.android.support:support-v4:$support_version",
            "appcompat-v7"                 : "com.android.support:appcompat-v7:$support_version",
            "support-design"               : "com.android.support:design:$support_version",
            "support-annotations"          : "com.android.support:support-annotations:$support_version",
            "glide"                        : "com.github.bumptech.glide:glide:$glide_version",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:$glide_version",
]
}