plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chuzhi.xzyx"
        minSdkVersion 19
        targetSdkVersion 30
//        versionCode 5
//        versionName "v1.0.5"
        versionCode 25//测试版
        versionName "v1.0.25"//测试版
        flavorDimensions "versionCode"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters    "arm64-v8a"//, "x86","x86_64"'armeabi',"armeabi-v7a",
        }
        python {
            // 指定python路径 注意更换为自己的Python路径！！
            buildPython "D:\\python\\python.exe"

            //安装第三方库
            //pip{
            //install "opencv-python"
            //install "numpy"
            //}

        }
    }

    buildTypes {
        release {
            // 启用代码压缩、优化及混淆
            minifyEnabled true
            // Zipalign压缩优化
            zipAlignEnabled true
            // 启用资源压缩，需配合 minifyEnabled=true 使用
            shrinkResources true
            // 指定混淆保留规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/include',
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts/pop',
                    'src/main/res'
            ]

        }
    }

    /*友盟多渠道打包*/
    productFlavors {
        baidu {}
        xiaomi {}
        qihu360 {}
        yingyongbao {}
        huawei {}
        oppo {}
        vivo {}
        meizu {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [channel: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "xzyx_${variant.productFlavors[0].name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //ConverterFactory的String依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //设置动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.4'

    //状态按钮
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    // PictureSelector 基础 (必须)
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    // 图片压缩 (按需引入)
    implementation 'io.github.lucksiege:compress:v3.11.1'
    // 图片裁剪 (按需引入)
    implementation 'io.github.lucksiege:ucrop:v3.11.1'
    //条件选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    //wifi信号view
    implementation 'com.github.duyangs:SignalV:1.0.4'
    //卡片切换
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //解决androidx使用mqtt运行不了问题
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //图片压缩2
    implementation 'com.github.ZS-ZhangsShun:EasyImageCompressor:1.1.5'
    //引入协程包,里面包了core核心包
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    //google play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //侧滑删除
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    implementation 'jcifs:jcifs:1.3.17'
    implementation 'com.github.youlookwhat:BySMB:1.2.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':PhotoPicker')
    implementation files('libs\\AMap3DMap_9.6.2_AMapNavi_9.8.0_AMapSearch_9.5.0_AMapLocation_6.3.0_20230517.jar')
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}